{
  "name": "science-lab-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start-standalone.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:seo && pnpm check:links && pnpm check:structured-data && pnpm check:performance",
    "check:seo": "node scripts/check-seo-routes.mjs",
    "check:links": "node scripts/check-internal-links.mjs",
    "check:structured-data": "node scripts/check-structured-data.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:performance": "node scripts/check-performance-budget.mjs",
    "check:a11y": "node scripts/check-accessibility.mjs",
    "seo:audit": "node scripts/seo/audit-pages.mjs",
    "seo:audit:live": "node scripts/seo/audit-live-site.mjs"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "playwright-core": "^1.61.1",
    "tailwindcss": "4.3.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.9"
  },
  "description": "Science laboratory calculators, report templates, worksheets, and practical learning tools for students and teachers.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.9.0 <12"
  }
}
